<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout style="@style/rel_top" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_top"
            android:text="Tin Tức"
            android:textColor="#000000" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>