<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/rel_top" >

        <ImageView
            android:id="@+id/btn_top"
            style="@style/btn_top"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_top"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        style="@style/form_fw"
        android:background="@drawable/bg_tab2"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/motthang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/motthang" />

        <ImageView
            android:id="@+id/haithang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/haithang" />

        <ImageView
            android:id="@+id/sauthang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/sauthang2" />

        <ImageView
            android:id="@+id/motnam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/motnam2" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>