<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/rel_top" >

        <ImageView
            android:id="@+id/btn_top"
            style="@style/btn_top"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_top"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        style="@style/form_fw"
        android:background="@drawable/bg_tab2"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/motthang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/motthang" />

        <ImageView
            android:id="@+id/haithang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/haithang" />

        <ImageView
            android:id="@+id/sauthang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/sauthang2" />

        <ImageView
            android:id="@+id/motnam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/motnam2" />
    </LinearLayout>

    <LinearLayout
        style="@style/form_fw"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            style="@style/form_ww"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="#9d014e" />

            <TextView
                android:id="@+id/ban"
                style="@style/text"
                android:minWidth="90dp"
                android:layout_marginLeft="5dp"
                android:text="Ban 234.23" />
        </LinearLayout>

        <LinearLayout
            style="@style/form_ww"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="#c34f09" />

            <TextView
                android:id="@+id/mua"
                style="@style/text"
                android:minWidth="90dp"
                android:layout_marginLeft="5dp"
                android:text="Ban 234.23" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        style="@style/form_fw"
        android:padding="10dp" >

        <TextView
            android:id="@+id/time"
            style="@style/text"
            android:text="2014-04-10 16:22:12"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/theo"
            style="@style/text"
            android:layout_alignParentRight="true"
            android:text="Theo giá vàng SJC Hà Nội"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.bhmedia.tigia.giavang.ChartView
        android:id="@+id/charView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" />

</LinearLayout>