<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/incl_top" />

    <TextView
        android:id="@+id/created"
        style="@style/text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Cập nhật ngày 12/12/1212" />

    <TextView
        android:id="@+id/location_name"
        style="@style/spinnertv"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="hà nội hồ " />

    <TextView
        android:id="@+id/gold_name"
        style="@style/spinnertv"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="hà nội hồ " />

    <RelativeLayout
        style="@style/form_fw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/luong"
            style="@style/spinnertv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Lượng" />

        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/luong"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:text="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buy"
        style="@style/text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Mua 123.345234 VND" />

    <TextView
        android:id="@+id/sale"
        style="@style/text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Ban 123.345234 VND" />

</LinearLayout>