<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/thanhtren" >
         <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_marginLeft="17dp"  
            
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_toLeftOf="@+id/zoomout"
            android:layout_marginRight="20dp"
            android:src="@drawable/roomto" />

        <ImageView
            android:id="@+id/zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/roombe" />

       

    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
   	 	android:id="@+id/pager_container_web"
   	 	android:layout_width="match_parent"
  	 	android:layout_height="match_parent" />

</LinearLayout>
