<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tv"
        style="@style/textWhite"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:text="Đặc biệt"
        android:textColor="#000F1F"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>