<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100" >

    <ImageView
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:id="@+id/icon"
        
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/sms" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Kết quả sớm nhất"
            android:singleLine="true"
            style="@style/text" />

        <TextView
            android:id="@+id/des"
            android:maxLines="2"
            android:text="Kết quả mở thưởng xổ số trong cả nước sớm nhất"
            style="@style/text" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/next"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>