<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form_ff"
    android:background="#b8bcbd"
    android:padding="7dp" >

    <LinearLayout
        style="@style/form_ff"
        android:orientation="vertical" >

        <TextView
            style="@style/text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/dk_nhan_xoso"
            android:textColor="#111e2e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/form_fw"
            android:background="@drawable/border_setting"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/gcmMb"
                style="@style/checktv"
                android:text="@string/kq_mienbac" />

            <View style="@style/line_setting" />

            <CheckedTextView
                android:id="@+id/gcmMt"
                style="@style/checktv"
                android:text="@string/kq_mientrung" />

            <View style="@style/line_setting" />

            <CheckedTextView
                android:id="@+id/gcmMn"
                style="@style/checktv"
                android:text="@string/kq_miennam" />
        </LinearLayout>

        <TextView
            style="@style/text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/caidat_ungdung"
            android:textColor="#111e2e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/form_fw"
            android:background="@drawable/border_setting"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/ungdungkhac"
                style="@style/checktv"
                android:text="@string/cd_themungdung" />

            <View style="@style/line_setting" />

            <CheckedTextView
                android:id="@+id/danhgia"
                style="@style/checktv"
                android:text="@string/cd_vietdanhgia" />

            <View style="@style/line_setting" />

            <CheckedTextView
                android:id="@+id/fb"
                style="@style/checktv"
                android:text="@string/cd_dangxuatface"
                android:visibility="gone" />

            <View style="@style/line_setting" />

            <CheckedTextView
                android:id="@+id/mail"
                style="@style/checktv"
                android:text="@string/cd_mail" />

            
        </LinearLayout>
    </LinearLayout>

</ScrollView>