<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/temp"
        style="@style/form_fw"
        android:layout_height="@dimen/top_heigh" >

        <TextView
            android:id="@+id/title"
            style="@style/form_ff"
            android:background="#000000"
            android:gravity="center"
            android:text="title"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back"
            style="@style/form_ww"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/temp" >
    </ExpandableListView>

</RelativeLayout>