<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tro"
    android:background="#30000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/shareFb"
            style="@style/form_fw"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:onClick="onClickFb"
            android:text="Chia sẻ Facebook"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shareTw"
            style="@style/form_fw"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:onClick="onClickTw"
            android:text="Chia sẻ Tin nhắn"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shareEmail"
            style="@style/form_fw"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:onClick="onClickEmail"
            android:text="Chia sẻ Email"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            style="@style/form_fw"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:onClick="onClickCancel"
            android:text="Hủy bỏ"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>