<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mroot"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_heigh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/header" >

        <ImageView
            android:id="@+id/home"
            style="@style/form_ww"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingLeft="7dp"
            android:paddingTop="13dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/share"
            style="@style/form_ww"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingRight="7dp"
            android:paddingTop="13dp"
            android:src="@drawable/sharebig" />

        <TextView
            android:id="@+id/title"
            style="@style/form_fw"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/share"
            android:layout_toRightOf="@+id/home"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="THỐNG KÊ GAN CỰC ĐẠI"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flInput"
        android:background="@drawable/bg_body" >

        <ScrollView
            android:id="@+id/scroll"
            style="@style/form_fw"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" >

            <TextView
                android:id="@+id/custitle"
                style="@style/text" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/wv"
            android:layout_marginTop="3dp"
            style="@style/form_ww"
            android:layout_below="@+id/scroll"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>