<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deco_2"
    android:padding="7dp" >

    <TextView
        android:id="@+id/temp"
        style="@style/text"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Mơ gì?"
        android:textColor="#ffffff" />

    <LinearLayout
        style="@style/form_fw"
        android:layout_toRightOf="@+id/temp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/ed"
            style="@style/ed_input"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="60" />

        <TextView
            android:id="@+id/submit"
            style="@style/submit_input"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>