<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/form_fw"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:weightSum="4" >

        <LinearLayout
            style="@style/form_ww"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:weightSum="3" >

            <LinearLayout
                style="@style/form_ww"
                android:layout_width="0dp"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/topMB"
                    style="@style/btn_top_ketqua"
                    android:layout_width="fill_parent"
                    android:background="@drawable/borderbtnred"
                    android:text="Miền Bắc" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/hong" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_ww"
                android:layout_width="0dp"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/topMT"
                    style="@style/btn_top_ketqua"
                    android:layout_width="fill_parent"
                    android:background="@drawable/borderbtn_black"
                    android:text="Miền Trung" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/hong"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_ww"
                android:layout_width="0dp"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/topMN"
                    style="@style/btn_top_ketqua"
                    android:layout_width="fill_parent"
                    android:background="@drawable/borderbtn_black"
                    android:text="Miền Nam" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/hong"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/form_ww"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1px"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/topNow"
                style="@style/btn_top_ketqua"
                android:layout_width="fill_parent"
                android:background="@drawable/borderbtnred2"
                android:src="@drawable/share"
                android:text="Hôm nay" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/linearLayout1"
        android:background="#000000" />

    <ListView
        android:id="@+id/lv"
        style="@style/lv"
        android:layout_below="@+id/temp1"
        android:layout_marginTop="10dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:soundEffectsEnabled="true" 
        android:layout_below="@+id/temp1"
        android:background="#380202" >

        <TextView
            android:id="@+id/tv_alert"
            style="@style/textWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hiện chưa đến giờ quay.\n Xổ số miền bắc sẽ quay số lúc 18h 15&apos;"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_alert"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" >

            <AnalogClock
                android:id="@+id/analogClock1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dial="@drawable/dongho"
                android:hand_hour="@drawable/gio1"
                android:hand_minute="@drawable/phut1" />

            <ImageView
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/giay" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>