<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/rel_top" >

        <ImageView
            android:id="@+id/btn_reload"
            style="@style/btn_top"
            android:src="@drawable/refresh" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_top"
            android:text="Giá vàng" />

        <ImageView
            android:id="@+id/btnShare"
            style="@style/btn_top"
            android:layout_alignParentRight="true"
            android:src="@drawable/share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date"
        style="@style/text"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textSize="16sp" />

    <LinearLayout
        style="@style/form_fw"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab2"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/btnMaSo"
            style="@style/btn_tab"
            android:src="@drawable/maso2" />

        <ImageView
            android:id="@+id/btnMua"
            style="@style/btn_tab"
            android:src="@drawable/mua2" />

        <ImageView
            android:id="@+id/btnTranfer"
            style="@style/btn_tab"
            android:src="@drawable/ck2" />

        <ImageView
            android:id="@+id/btnBan"
            style="@style/btn_tab"
            android:layout_marginRight="5dp"
            android:src="@drawable/ban2" />
    </LinearLayout>

    <RelativeLayout style="@style/form_ff" >

        <ImageView
            style="@style/form_ff"
            android:scaleType="centerCrop"
            android:src="@drawable/bgh586" />

        <com.foound.widget.AmazingListView
            android:id="@+id/lsComposer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

</LinearLayout>