<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:orientation="vertical"
    style="@style/form_ff"
     >

    <ListView
        android:id="@+id/lv"
        style="@style/form_ff"
        android:background="@android:color/black" >
    </ListView>
</LinearLayout>

